<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/clyMainCoordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="16dp"
	android:orientation="vertical"
	tools:context=".core.MainActivity">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/tilTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/txtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:hint="@string/Title"
			android:inputType="text"
			android:maxLength="32"
			android:maxLines="1" />
	</android.support.design.widget.TextInputLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="10">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPropertyCode"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="9">

			<EditText
				android:id="@+id/txtPropertyCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableTint="@color/theme_color_700"
				android:focusableInTouchMode="true"
				android:gravity="right"
				android:hint="@string/Code"
				android:inputType="text"
				android:maxLines="1"
				android:textIsSelectable="false"
				android:maxLength="32" />
		</android.support.design.widget.TextInputLayout>

		<ImageView
			android:id="@+id/imgPropertyCode"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:src="@drawable/ic_barcode"
			android:tint="@color/theme_color_700" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="10">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPropertyType"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="9">

			<EditText
				android:id="@+id/txtPropertyType"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableTint="@color/theme_color_700"
				android:editable="false"
				android:focusableInTouchMode="true"
				android:gravity="right"
				android:hint="@string/PropertyType"
				android:inputType="none"
				android:maxLines="1"
				android:textIsSelectable="false" />
		</android.support.design.widget.TextInputLayout>

		<ImageView
			android:id="@+id/imgPropertyType"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:src="@drawable/ic_property_type"
			android:tint="@color/theme_color_700" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="10">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPropertyStatus"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="9">

			<EditText
				android:id="@+id/txtPropertyStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableTint="@color/theme_color_700"
				android:editable="false"
				android:focusableInTouchMode="true"
				android:gravity="right"
				android:hint="@string/PropertyStatus"
				android:inputType="none"
				android:maxLines="1"
				android:textIsSelectable="false" />
		</android.support.design.widget.TextInputLayout>

		<ImageView
			android:id="@+id/imgPropertyStatus"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:src="@drawable/ic_property_status"
			android:tint="@color/theme_color_700" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="10">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilRegisterDate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="9">

			<EditText
				android:id="@+id/txtRegisterDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableTint="@color/theme_color_700"
				android:editable="false"
				android:focusableInTouchMode="true"
				android:gravity="right"
				android:hint="@string/RegisterDate"
				android:inputType="none"
				android:maxLength="32"
				android:maxLines="1"
				android:textIsSelectable="false" />
		</android.support.design.widget.TextInputLayout>

		<ImageView
			android:id="@+id/imgRegisterDate"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:src="@drawable/ic_calendar"
			android:tint="@color/theme_color_700" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="10">

		<android.support.design.widget.TextInputLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="10">

			<EditText
				android:id="@+id/txtComment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:hint="@string/Comment"
				android:inputType="text"
				android:maxLength="32"
				android:maxLines="1"/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>

	<CheckBox
		android:id="@+id/chkActive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:text="@string/Active"
		android:textSize="16sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom">

		<Button
			android:id="@+id/cmdSave"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/Save" />

		<Button
			android:id="@+id/cmdCancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/Cancel" />
	</LinearLayout>
</LinearLayout>