<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardCornerRadius="1dp">

	<ru.rambler.libs.swipe_layout.SwipeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	     xmlns:app="http://schemas.android.com/apk/res-auto"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/imgIcon"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_marginEnd="5dp"
					android:layout_marginStart="5dp"
					android:layout_marginTop="13dp"
					android:contentDescription="@string/Icon"
					android:src="@drawable/ic_property_assign"
					android:tint="@color/theme_color_700"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="start"
				android:orientation="vertical">

				<TextView
					android:id="@+id/lblPropertyTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="5dp"
					android:layout_marginStart="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					android:gravity="start"
					android:text="@string/Property"
					android:textColor="@color/theme_color_700"
					android:textSize="14sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/lblPropertyCode"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="15dp"
					android:layout_marginStart="15dp"
					android:gravity="end"
					android:text="@string/Code"
					android:textColor="@color/theme_color_700"
					android:textSize="12sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/lblPersonTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="15dp"
					android:layout_marginStart="15dp"
					android:gravity="start"
					android:text="@string/Person"
					android:textColor="@color/theme_color_700"
					android:textSize="12sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/lblLocationTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="15dp"
					android:layout_marginStart="15dp"
					android:gravity="start"
					android:text="@string/Location"
					android:textColor="@color/theme_color_700"
					android:textSize="12sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/lblComment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginEnd="15dp"
					android:layout_marginStart="15dp"
					android:gravity="start"
					android:text="@string/Comment"
					android:textColor="@color/theme_color_700"
					android:textSize="12sp"
					android:textStyle="bold"
					android:layout_marginBottom="5dp"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:background="@color/theme_color_500"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:weightSum="2"
			app:bring_to_clamp="100dp"
			app:clamp="self"
			app:gravity="right"
			app:sticky="50dp">

			<LinearLayout
				android:id="@+id/cmdDelete"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="?selectableItemBackground"
				android:clickable="true"
				android:gravity="center">

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_delete"
					android:tint="@color/theme_color_50"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/cmdEdit"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="?selectableItemBackground"
				android:clickable="true"
				android:gravity="center">

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_edit"
					android:tint="@color/theme_color_50"/>
			</LinearLayout>
		</LinearLayout>
	</ru.rambler.libs.swipe_layout.SwipeLayout>
</android.support.v7.widget.CardView>